spring.application.name=seasonal_job_matching

# # DATASOURCE CONFIGURATION (Using PostgreSQL from Docker Compose)
# spring.datasource.url=jdbc:postgresql://database:5432/seasonal_jobs_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ep-calm-field-ag4fc8nz-pooler.c-2.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3Rlkwm4QWzcN
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# External API Configuration, for ahmed's backend
external.api.recommendation.url=http://127.0.0.1:8000
external.api.timeout.connect=10000
external.api.timeout.read=20000
