spring.application.name=seasonal_job_matching

# DATASOURCE CONFIGURATION (Connecting to the PostgreSQL Docker container)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver