spring.application.name=seasonal_job_matching
server.port=${PORT:8080}

# # DATASOURCE CONFIGURATION (Using PostgreSQL from Docker Compose)
# spring.datasource.url=jdbc:postgresql://database:5432/seasonal_jobs_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://cbhpf5nl14ctov.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dccblmktrrrq5n
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3Rlkwm4QWzcN
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# External API Configuration, for ahmed's backend
external.api.recommendation.url=https://seasonal-job-matching-engine-7310b834ce45.herokuapp.com
external.api.timeout.connect=10000
external.api.timeout.read=20000
